<!DOCTYPE html>
<html lang="en" style="background-image: url('/resc/misc124.gif');">
<head>
  <meta charset="utf-8">
  <title>Page Moved - Neustadt.fr</title>
	<meta http-equiv="refresh" content ="5; url=https://www.neustadt.fr/">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Félix Satyal is a designer and occasional writer living in Paris. Neustadt.fr is home to his musings on technology, science, languages and culture." />
	<meta name="keywords" content="Parimal Satyal, Félix Satyal, Neustadt"/>
  <meta name="author" content="Parimal Satyal">
  <meta name="referrer" content="never" />
  <link rel="stylesheet" href="../css/neustadt.css" type="text/css" media="all">
  <link rel="shortcut icon" href="../favicon.ico">
  <script async defer data-domain="neustadt.fr" src="https://plausible.io/js/plausible.js"></script>
</head>
	
<body>
	<div id="wrapper">
		<header>
			<h1>Looking for Parimal?</h1>
			<p class="lede">The page you're looking for has moved.</p>
			<p>You will be directed there automatically. If you aren't you can <a href="/">click here to know more about Parimal</a>.</p>				
		</header>
	
—
	</div>
</body>
</html>